# Duty-graph

./: .gitignore  build.gradle  duty_graph.jks  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  debug.keystore  upload.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kleshchin/danil/dutygraph/: CalculateDate.java  CaldroidFragment.java  CaldroidMonthAdapter.java  CaldroidMonthFragment.java  MainActivity.java  MonthAdapter.java  MonthFragment.java  ParticularDateFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: cell_background_black.xml
app/src/main/res/layout/: activity_main.xml  caldroid_cell.xml  dialog_pick_month.xml  fragment_month.xml  fragment_particular_date.xml  recycler_view_item_month_fragment.xml  toolbar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
