<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/duty_morning_pop"
            android:orderInCategory="0"
            android:title="@string/morning"/>
        <item
            android:id="@+id/duty_evening_pop"
            android:orderInCategory="1"
            android:title="@string/evening"/>
        <item
            android:id="@+id/rest_pop"
            android:orderInCategory="2"
            android:title="@string/rest">
        </item>
        <item
            android:id="@+id/holiday_pop"
            android:orderInCategory="3"
            android:title="@string/holiday">
        </item>
    </group>
</menu>